# News-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: IntegratedTests.kt
app/src/androidTest/java/com/example/newsapp/fragments/: FilterFragmentTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AlarmReceiver.kt  Article.kt  ArticleClicked.kt  Communicator.kt  LayoutDelete.kt  MainActivity.kt  NewsApi.kt  Query.kt  Receiver.kt  Search.kt  SearchFilters.kt  SearchValidator.kt  WebView.kt  itemAdapter.kt
app/src/main/java/com/example/newsapp/activities/: MainActivity.kt  Query.kt
app/src/main/java/com/example/newsapp/adapters/: itemAdapter.kt
app/src/main/java/com/example/newsapp/dataWeb/: NewsResponse.kt
app/src/main/java/com/example/newsapp/fragments/: FilterFragment.kt  FragmentA.kt  FragmentB.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/newsapp/interfaces/: Communicator.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/jsonData/: ArtResponse.kt  MostPopularResponse.kt  TopStoriesResponse.kt
app/src/main/java/com/example/newsapp/jsonData/SearchResponse/: Byline.kt  Doc.kt  Facets.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  QueryResponse.kt  Response.kt
app/src/main/java/com/example/newsapp/models/jsonData/: ArtResponse.kt  MostPopularResponse.kt
app/src/main/java/com/example/newsapp/models/jsonData/SearchResponse/: Byline.kt  Doc.kt  Facets.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  QueryResponse.kt  Response.kt
app/src/main/java/com/example/newsapp/utils/: ArticleClicked.kt  Notification.kt  SearchFilters.kt  SearchValidator.kt  WebView.kt
app/src/main/res/layout/: activity_layout_delete.xml  activity_main.xml  activity_query.xml  activity_search.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  item_custom_row.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapp/: SearchValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
